MOCK_ENV=false
SOURCE_BASE_URL=https://ptuexam.com
SOURCE_MOBILE_BASE_URL=http://m.ptuexam.com
NEXT_PUBLIC_SITE_TITLE=PTU Exam Portal
NEXT_PUBLIC_SITE_DESCRIPTION=The fastest and easiest way to access the IKGPTU exam portal.
